#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ServoHT KEYWORD1 ServoHT

#######################################
# Methods and Functions (KEYWORD2)
#######################################
attach KEYWORD2
detach KEYWORD2
write KEYWORD2
writeMicroseconds KEYWORD2
read KEYWORD2
readMicroseconds KEYWORD2
attached KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
MIN_PULSE_WIDTH LITERAL1
MAX_PULSE_WIDTH LITERAL1
DEFAULT_PULSE_WIDTH LITERAL1
REFRESH_INTERVAL LITERAL1
MAX_SERVOS LITERAL1
INVALID_SERVO LITERAL1
